{
  "name": "tytusds",
  "version": "10.0.0",
  "license": "Apache",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "gitbuild": "ng build --prod --base-href /start-angular/tytusds-edd-webpage-angular/master/dist/",
    "test": "ng test",
    "test-ci": "TEST_CI=true ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.9",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "11.2.9",
    "@angular/compiler": "11.2.9",
    "@angular/core": "11.2.9",
    "@angular/forms": "11.2.9",
    "@angular/localize": "11.2.9",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "11.2.9",
    "@angular/platform-browser-dynamic": "11.2.9",
    "@angular/router": "11.2.9",
    "@ng-bootstrap/ng-bootstrap": "7.0.0",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "chart.js": "^2.9.4",
    "core-js": "3.6.5",
    "font-awesome": "4.7.0",
    "ng2-charts": "^2.4.2",
    "rxjs": "6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.8",
    "@angular/cli": "11.2.8",
    "@angular/compiler-cli": "11.2.9",
    "@angular/language-service": "11.2.9",
    "@types/node": "13.7.6",
    "codelyzer": "^6.0.0",
    "prettier": "2.0.4",
    "protractor": "7.0.0",
    "ts-node": "8.6.2",
    "tslint": "6.1.3",
    "typescript": "4.0.3",
    "yarn": "1.22.10"
  }
}
